// Initial random seed:
2188171306198

// RunInitializeCallbacks():
initializeTreeSeq();
initializeMutationRate(c(0, 5e-08, 0), c(499999, 500000, 1999999));
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.4, "f", 0.5);
initializeGenomicElementType(1, m1, 1);
initializeRecombinationRate(c(2.5e-06, 0.5, 2.5e-06), c(999999, 1000000, 1999999));
initializeGenomicElement(g1, 0, 1999999);

// Starting run at tick <start>:
1 

#OUT: 2684 2684 F
Mutations:
0 24 m2 500000 0.5 0.4 p1 2000 2684
