// Initial random seed:
1975452613946

// RunInitializeCallbacks():
initializeTreeSeq();
initializeMutationRate(c(0, 1e-08, 0), c(499999, 500000, 1999999));
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.4, "f", 0.1);
initializeGenomicElementType(1, m1, 1);
initializeRecombinationRate(c(5e-07, 0.5, 5e-07), c(999999, 1000000, 1999999));
initializeGenomicElement(g1, 0, 1999999);

// Starting run at tick <start>:
1 

#OUT: 2641 2641 F
Mutations:
0 46 m2 500000 0.1 0.4 p1 2000 2641
