// Initial random seed:
2649687662655

// RunInitializeCallbacks():
initializeTreeSeq();
initializeMutationRate(c(0, 5e-08, 0), c(499999, 500000, 1999999));
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.4, "f", 0.05);
initializeGenomicElementType(1, m1, 1);
initializeRecombinationRate(c(5e-08, 0.5, 5e-08), c(999999, 1000000, 1999999));
initializeGenomicElement(g1, 0, 1999999);

// Starting run at tick <start>:
1 

#OUT: 2374 2374 F
Mutations:
0 38 m2 500000 0.05 0.4 p1 2000 2374
