 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.200000003    
 
 Frequency of meioses=   9.99999978E-03
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    2.50000004E-02  q2=   0.993749976    
 p1=   0.975000024      p2=    6.25000009E-03
 
 Deterministic time to fixation (coalescent time scale)=   0.198155865    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.166600659    
 
 Unlinked loci
 
 Unscaled recombination rate=    4.99999989E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    10.0000000      r/s =   0.100000001    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.33008729E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.786380410    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.819871545    
 
 Barton approximation for rel. diversity=   0.862145782    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.93262100    
 
 Unscaled recombination rate=    4.96631069E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.93262100      r/s =    9.93262082E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.35813239E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.785025358    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.818291008    
 
 Barton approximation for rel. diversity=   0.860292912    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.76482296    
 
 Unscaled recombination rate=    4.88241157E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76482296      r/s =    9.76482332E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.42935324E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.781573832    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.814272523    
 
 Barton approximation for rel. diversity=   0.855569482    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.17914963    
 
 Unscaled recombination rate=    4.58957488E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.17914963      r/s =    9.17914957E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.69407199E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.768622756    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.799279928    
 
 Barton approximation for rel. diversity=   0.837796330    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    8.46644974    
 
 Unscaled recombination rate=    4.23322478E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    8.46644974      r/s =    8.46644938E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.05332670E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.750758469    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.778802633    
 
 Barton approximation for rel. diversity=   0.813192487    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    7.13495207    
 
 Unscaled recombination rate=    3.56747606E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    7.13495207      r/s =    7.13495240E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.85360697E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.709915936    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.732740402    
 
 Barton approximation for rel. diversity=   0.756790638    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    4.64738560    
 
 Unscaled recombination rate=    2.32369290E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.64738560      r/s =    4.64738570E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    6.95596933E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.597332418    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.609724045    
 
 Barton approximation for rel. diversity=   0.601842165    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    2.68384409    
 
 Unscaled recombination rate=    1.34192209E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.68384409      r/s =    2.68384404E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    9.43269208E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.457911432    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.462674499    
 
 Barton approximation for rel. diversity=   0.412464976    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.44654691    
 
 Unscaled recombination rate=    7.23273435E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.44654691      r/s =    1.44654689E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.115292065    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.335983157    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.337262452    
 
 Barton approximation for rel. diversity=   0.249219358    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.751512051    
 
 Unscaled recombination rate=    3.75756033E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.751512051      r/s =    7.51512032E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.129417285    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.252312064    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.252489090    
 
 Barton approximation for rel. diversity=   0.138358951    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.383070111    
 
 Unscaled recombination rate=    1.91535059E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.383070111      r/s =    3.83070111E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.137704253    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.202746689    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.202685356    
 
 Barton approximation for rel. diversity=    7.30981231E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.193405151    
 
 Unscaled recombination rate=    9.67025771E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.193405151      r/s =    1.93405151E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.142205060    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.175692379    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.175619304    
 
 Barton approximation for rel. diversity=    3.75992656E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.71800089E-02
 
 Unscaled recombination rate=    4.85900055E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.71800089E-02  r/s =    9.71800066E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.144552395    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.161547482    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.161499500    
 
 Barton approximation for rel. diversity=    1.90725327E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.82136011E-02
 
 Unscaled recombination rate=    2.41068010E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.82136011E-02  r/s =    4.82136005E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.145763755    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.154238522    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.154211819    
 
 Barton approximation for rel. diversity=    9.50831175E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.43800879E-02
 
 Unscaled recombination rate=    1.21900439E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.43800879E-02  r/s =    2.43800881E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.146357477    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.150653541    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.150639355    
 
 Barton approximation for rel. diversity=    4.81939316E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
