 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.800000012    
 
 Frequency of meioses=   9.99999978E-03
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    6.25000009E-03  q2=   0.975000024    
 p1=   0.993749976      p2=    2.50000022E-02
 
 Deterministic time to fixation (coalescent time scale)=   0.198155865    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.105898663    
 
 Unlinked loci
 
 Unscaled recombination rate=    4.99999989E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    10.0000000      r/s =   0.100000001    
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.36706932E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.737209916    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.765631676    
 
 Barton approximation for rel. diversity=   0.862145782    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.93262100    
 
 Unscaled recombination rate=    4.96631069E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.93262100      r/s =    9.93262082E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.40394783E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.735503078    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.763698161    
 
 Barton approximation for rel. diversity=   0.860292912    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.76482296    
 
 Unscaled recombination rate=    4.88241157E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76482296      r/s =    9.76482332E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.49712963E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.731178403    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.758806169    
 
 Barton approximation for rel. diversity=   0.855569482    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.17914963    
 
 Unscaled recombination rate=    4.58957488E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.17914963      r/s =    9.17914957E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.83794340E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.715222478    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.740850687    
 
 Barton approximation for rel. diversity=   0.837796330    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    8.46644974    
 
 Unscaled recombination rate=    4.23322478E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    8.46644974      r/s =    8.46644938E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    6.28751665E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.693862200    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.717023253    
 
 Barton approximation for rel. diversity=   0.813192487    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    7.13495207    
 
 Unscaled recombination rate=    3.56747606E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    7.13495207      r/s =    7.13495240E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.24265426E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.647442818    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.665942788    
 
 Barton approximation for rel. diversity=   0.756790638    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    4.64738560    
 
 Unscaled recombination rate=    2.32369290E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.64738560      r/s =    4.64738570E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    9.52096581E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.532175481    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.542213559    
 
 Barton approximation for rel. diversity=   0.601842165    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    2.68384409    
 
 Unscaled recombination rate=    1.34192209E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.68384409      r/s =    2.68384404E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.119089209    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.406248808    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.410574794    
 
 Barton approximation for rel. diversity=   0.412464976    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.44654691    
 
 Unscaled recombination rate=    7.23273435E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.44654691      r/s =    1.44654689E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.137576923    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.306067944    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.307720602    
 
 Barton approximation for rel. diversity=   0.249219358    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.751512051    
 
 Unscaled recombination rate=    3.75756033E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.751512051      r/s =    7.51512032E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.149351001    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.241271436    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.241893589    
 
 Barton approximation for rel. diversity=   0.138358951    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.383070111    
 
 Unscaled recombination rate=    1.91535059E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.383070111      r/s =    3.83070111E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.156041920    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.204143584    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.204390585    
 
 Barton approximation for rel. diversity=    7.30981231E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.193405151    
 
 Unscaled recombination rate=    9.67025771E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.193405151      r/s =    1.93405151E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.159614772    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.184233308    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.184338868    
 
 Barton approximation for rel. diversity=    3.75992656E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.71800089E-02
 
 Unscaled recombination rate=    4.85900055E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.71800089E-02  r/s =    9.71800066E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.161461860    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.173917949    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.173965991    
 
 Barton approximation for rel. diversity=    1.90725327E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.82136011E-02
 
 Unscaled recombination rate=    2.41068010E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.82136011E-02  r/s =    4.82136005E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162410736    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.168612421    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.168634832    
 
 Barton approximation for rel. diversity=    9.50831175E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.43800879E-02
 
 Unscaled recombination rate=    1.21900439E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.43800879E-02  r/s =    2.43800881E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162874833    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.166016221    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.166027248    
 
 Barton approximation for rel. diversity=    4.81939316E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
