 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.500000000    
 
 Frequency of meioses=   1.99999996E-02
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    9.99999978E-03  q2=   0.990000010    
 p1=   0.990000010      p2=    9.99999978E-03
 
 Deterministic time to fixation (coalescent time scale)=   0.183804795    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.114887170    
 
 Unlinked loci
 
 Unscaled recombination rate=    9.99999978E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    20.0000000      r/s =   0.200000003    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.67459771E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.871229410    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.924061418    
 
 Barton approximation for rel. diversity=   0.974678338    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    18.3582993    
 
 Unscaled recombination rate=    9.17914975E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.3582993      r/s =   0.183582991    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.91282891E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.861176848    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.911259174    
 
 Barton approximation for rel. diversity=   0.965759397    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    16.9328995    
 
 Unscaled recombination rate=    8.46644957E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    16.9328995      r/s =   0.169328988    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.16156095E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.850339293    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.897676349    
 
 Barton approximation for rel. diversity=   0.955503643    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    14.2699041    
 
 Unscaled recombination rate=    7.13495212E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    14.2699041      r/s =   0.142699048    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.76259333E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.822880626    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.864116013    
 
 Barton approximation for rel. diversity=   0.927406311    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    12.1678877    
 
 Unscaled recombination rate=    6.08394388E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.1678877      r/s =   0.121678874    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.40518169E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.791877329    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.827355027    
 
 Barton approximation for rel. diversity=   0.893169940    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.29477119    
 
 Unscaled recombination rate=    4.64738579E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.29477119      r/s =    9.29477140E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.63005863E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.729249299    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.755576968    
 
 Barton approximation for rel. diversity=   0.818848848    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    5.36768818    
 
 Unscaled recombination rate=    2.68384418E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    5.36768818      r/s =    5.36768809E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.31659457E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.581202149    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.593637824    
 
 Barton approximation for rel. diversity=   0.627160311    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    2.89309382    
 
 Unscaled recombination rate=    1.44654687E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.89309382      r/s =    2.89309379E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    9.96253043E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.426418841    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.430968761    
 
 Barton approximation for rel. diversity=   0.412432730    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.50302410    
 
 Unscaled recombination rate=    7.51512067E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.50302410      r/s =    1.50302406E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.119235270    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.307894647    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.309297800    
 
 Barton approximation for rel. diversity=   0.241386652    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.766187906    
 
 Unscaled recombination rate=    3.83093953E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.766187906      r/s =    7.66187906E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.131376103    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.233262062    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.233653843    
 
 Barton approximation for rel. diversity=   0.131362200    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.386810303    
 
 Unscaled recombination rate=    1.93405154E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.386810303      r/s =    3.86810303E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.138163611    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.191178560    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.191282153    
 
 Barton approximation for rel. diversity=    6.86290264E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.194349289    
 
 Unscaled recombination rate=    9.71746413E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.194349289      r/s =    1.94349291E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.141756132    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.168807864    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.168834507    
 
 Barton approximation for rel. diversity=    3.50918174E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.74166393E-02
 
 Unscaled recombination rate=    4.87083198E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.74166393E-02  r/s =    9.74166382E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.143604890    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.157270849    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.157277584    
 
 Barton approximation for rel. diversity=    1.77462697E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.82714176E-02
 
 Unscaled recombination rate=    2.41357084E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.82714176E-02  r/s =    4.82714182E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.144552499    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.151351094    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.151352763    
 
 Barton approximation for rel. diversity=    8.83328915E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.43949890E-02
 
 Unscaled recombination rate=    1.21974945E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.43949890E-02  r/s =    2.43949893E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.145015419    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.148457885    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.148458302    
 
 Barton approximation for rel. diversity=    4.47386503E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
