 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.800000012    
 
 Frequency of meioses=   1.00000000    
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    6.25000009E-03  q2=   0.975000024    
 p1=   0.993749976      p2=    2.50000022E-02
 
 Deterministic time to fixation (coalescent time scale)=   0.198155865    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.105898663    
 
 Unlinked loci
 
 Unscaled recombination rate=   0.500000000      phi=    0.00000000    
 Scaled recombination rate (true value)=    1000.00000      r/s =    10.0000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.87168203E-04
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =    1.02558684    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    1.04013574    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    48.7705460    
 
 Unscaled recombination rate=    2.43852735E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    48.7705460      r/s =   0.487705469    
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.83732734E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.922117114    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.993026078    
 
 Barton approximation for rel. diversity=   0.999936461    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    36.8055687    
 
 Unscaled recombination rate=    1.84027851E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    36.8055687      r/s =   0.368055701    
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.46673734E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.912455320    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.982791543    
 
 Barton approximation for rel. diversity=   0.999319851    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    24.6900921    
 
 Unscaled recombination rate=    1.23450458E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    24.6900921      r/s =   0.246900916    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.57208219E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.890873849    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.952871919    
 
 Barton approximation for rel. diversity=   0.992497265    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    18.5753098    
 
 Unscaled recombination rate=    9.28765442E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.5753098      r/s =   0.185753092    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.45154817E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.860659122    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.912663102    
 
 Barton approximation for rel. diversity=   0.974797368    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    12.4222040    
 
 Unscaled recombination rate=    6.21110201E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.4222040      r/s =   0.124222040    
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.22455855E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.788615167    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.824833333    
 
 Barton approximation for rel. diversity=   0.914695859    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    6.23053312    
 
 Unscaled recombination rate=    3.11526656E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    6.23053312      r/s =    6.23053312E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.98903033E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.610316515    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.625665307    
 
 Barton approximation for rel. diversity=   0.709053755    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    3.12012434    
 
 Unscaled recombination rate=    1.56006217E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    3.12012434      r/s =    3.12012434E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.113248043    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.437448740    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.442917287    
 
 Barton approximation for rel. diversity=   0.461124599    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.56128407    
 
 Unscaled recombination rate=    7.80642033E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.56128407      r/s =    1.56128407E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.135734335    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.316142917    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.318001747    
 
 Barton approximation for rel. diversity=   0.266096413    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.780940056    
 
 Unscaled recombination rate=    3.90470028E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.780940056      r/s =    7.80940056E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.148830384    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.244151175    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.244808793    
 
 Barton approximation for rel. diversity=   0.143368840    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.390529633    
 
 Unscaled recombination rate=    1.95264816E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.390529633      r/s =    3.90529633E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.155903250    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.204915464    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.205168664    
 
 Barton approximation for rel. diversity=    7.44672418E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.195264816    
 
 Unscaled recombination rate=    9.76324081E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.195264816      r/s =    1.95264816E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.159579381    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.184431374    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.184538007    
 
 Barton approximation for rel. diversity=    3.79538536E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.76324081E-02
 
 Unscaled recombination rate=    4.88162041E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76324081E-02  r/s =    9.76324081E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.161453113    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.173966825    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.174015105    
 
 Barton approximation for rel. diversity=    1.91605091E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.83393669E-02
 
 Unscaled recombination rate=    2.41696835E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.83393669E-02  r/s =    4.83393669E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162408262    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.168626070    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.168648720    
 
 Barton approximation for rel. diversity=    9.53298807E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.44379044E-02
 
 Unscaled recombination rate=    1.22189522E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.44379044E-02  r/s =    2.44379044E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162873641    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.166022480    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.166033626    
 
 Barton approximation for rel. diversity=    4.83083725E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
