 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.200000003    
 
 Frequency of meioses=   1.00000000    
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    2.50000004E-02  q2=   0.993749976    
 p1=   0.975000024      p2=    6.25000009E-03
 
 Deterministic time to fixation (coalescent time scale)=   0.198155865    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.166600659    
 
 Unlinked loci
 
 Unscaled recombination rate=   0.500000000      phi=    0.00000000    
 Scaled recombination rate (true value)=    1000.00000      r/s =    10.0000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.87429168E-04
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =    1.01015711    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    1.03084791    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    48.7705460    
 
 Unscaled recombination rate=    2.43852735E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    48.7705460      r/s =   0.487705469    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.48845986E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.927236617    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.983516872    
 
 Barton approximation for rel. diversity=   0.999936461    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    36.8055687    
 
 Unscaled recombination rate=    1.84027851E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    36.8055687      r/s =   0.368055701    
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.94833710E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.915507317    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.974002182    
 
 Barton approximation for rel. diversity=   0.999319851    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    24.6900921    
 
 Unscaled recombination rate=    1.23450458E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    24.6900921      r/s =   0.246900916    
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.80057178E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.895324588    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.952527821    
 
 Barton approximation for rel. diversity=   0.992497265    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    18.5753098    
 
 Unscaled recombination rate=    9.28765442E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.5753098      r/s =   0.185753092    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.37095908E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.874519348    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.926792860    
 
 Barton approximation for rel. diversity=   0.974797368    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    12.4222040    
 
 Unscaled recombination rate=    6.21110201E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.4222040      r/s =   0.124222040    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.50076093E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.825347662    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.866063595    
 
 Barton approximation for rel. diversity=   0.914695859    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    6.23053312    
 
 Unscaled recombination rate=    3.11526656E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    6.23053312      r/s =    6.23053312E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.51298335E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.675336897    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.694419146    
 
 Barton approximation for rel. diversity=   0.709053755    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    3.12012434    
 
 Unscaled recombination rate=    1.56006217E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    3.12012434      r/s =    3.12012434E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.80219266E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.493945539    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.500251770    
 
 Barton approximation for rel. diversity=   0.461124599    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.56128407    
 
 Unscaled recombination rate=    7.80642033E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.56128407      r/s =    1.56128407E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.113135055    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.348660946    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.350191474    
 
 Barton approximation for rel. diversity=   0.266096413    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.780940056    
 
 Unscaled recombination rate=    3.90470028E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.780940056      r/s =    7.80940056E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.128780320    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.256107628    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.256314993    
 
 Barton approximation for rel. diversity=   0.143368840    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.390529633    
 
 Unscaled recombination rate=    1.95264816E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.390529633      r/s =    3.90529633E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.137530491    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.203788638    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.203729630    
 
 Barton approximation for rel. diversity=    7.44672418E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.195264816    
 
 Unscaled recombination rate=    9.76324081E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.195264816      r/s =    1.95264816E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.142160147    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.175962985    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.175889552    
 
 Barton approximation for rel. diversity=    3.79538536E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.76324081E-02
 
 Unscaled recombination rate=    4.88162041E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76324081E-02  r/s =    9.76324081E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.144541293    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.161614716    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.161566556    
 
 Barton approximation for rel. diversity=    1.91605091E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.83393669E-02
 
 Unscaled recombination rate=    2.41696835E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.83393669E-02  r/s =    4.83393669E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.145760685    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.154257476    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.154230654    
 
 Barton approximation for rel. diversity=    9.53298807E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.44379044E-02
 
 Unscaled recombination rate=    1.22189522E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.44379044E-02  r/s =    2.44379044E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.146356091    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.150662363    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.150648057    
 
 Barton approximation for rel. diversity=    4.83083725E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
