 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    1.99999996E-02
 Dominance coefficient=   0.500000000    
 
 Frequency of meioses=   1.99999996E-02
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    40.0000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    2.50000004E-02  q2=   0.975000024    
 p1=   0.975000024      p2=    2.50000004E-02
 
 Deterministic time to fixation (coalescent time scale)=   0.366356194    
 
 Prob. of no coalescent event during sweep (with no rec.)=    9.86323282E-02
 
 Unlinked loci
 
 Unscaled recombination rate=    9.99999978E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    20.0000000      r/s =   0.500000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.67422909E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.866662920    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.969568729    
 
 Barton approximation for rel. diversity=   0.999342561    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    18.3582993    
 
 Unscaled recombination rate=    9.17914975E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.3582993      r/s =   0.458957493    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.85452793E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.863545537    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.965827942    
 
 Barton approximation for rel. diversity=   0.998800278    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    16.9328995    
 
 Unscaled recombination rate=    8.46644957E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    16.9328995      r/s =   0.423322499    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.04746202E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.860794067    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.961946785    
 
 Barton approximation for rel. diversity=   0.997977614    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    14.2699041    
 
 Unscaled recombination rate=    7.13495212E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    14.2699041      r/s =   0.356747597    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.54144240E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.855154753    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.952200055    
 
 Barton approximation for rel. diversity=   0.994635046    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    12.1678877    
 
 Unscaled recombination rate=    6.08394388E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.1678877      r/s =   0.304197192    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.12358607E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.849224687    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.940507114    
 
 Barton approximation for rel. diversity=   0.988411963    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.29477119    
 
 Unscaled recombination rate=    4.64738579E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.29477119      r/s =   0.232369274    
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.41618115E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.834219277    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.912488103    
 
 Barton approximation for rel. diversity=   0.966799736    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    5.36768818    
 
 Unscaled recombination rate=    2.68384418E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    5.36768818      r/s =   0.134192199    
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.21256563E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.768151402    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.815592766    
 
 Barton approximation for rel. diversity=   0.860052228    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    2.89309382    
 
 Unscaled recombination rate=    1.44654687E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.89309382      r/s =    7.23273456E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.133715808    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.643200099    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.664253712    
 
 Barton approximation for rel. diversity=   0.653510511    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.50302410    
 
 Unscaled recombination rate=    7.51512067E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.50302410      r/s =    3.75756025E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.181626990    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.506304383    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.513634443    
 
 Barton approximation for rel. diversity=   0.423420608    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.766187906    
 
 Unscaled recombination rate=    3.83093953E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.766187906      r/s =    1.91546977E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.215564474    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.401359975    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.403550386    
 
 Barton approximation for rel. diversity=   0.244743347    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.386810303    
 
 Unscaled recombination rate=    1.93405154E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.386810303      r/s =    9.67025757E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.235989377    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.335741282    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.336341977    
 
 Barton approximation for rel. diversity=   0.132127404    
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.194349289    
 
 Unscaled recombination rate=    9.71746413E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.194349289      r/s =    4.85873222E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.247225434    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.298961043    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.299118459    
 
 Barton approximation for rel. diversity=    6.87253475E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.74166393E-02
 
 Unscaled recombination rate=    4.87083198E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.74166393E-02  r/s =    2.43541598E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.253123134    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.279476762    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.279517055    
 
 Barton approximation for rel. diversity=    3.50598693E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.82714176E-02
 
 Unscaled recombination rate=    2.41357084E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.82714176E-02  r/s =    1.20678544E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.256176233    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.269342422    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.269352436    
 
 Barton approximation for rel. diversity=    1.75290704E-02
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.43949890E-02
 
 Unscaled recombination rate=    1.21974945E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.43949890E-02  r/s =    6.09874725E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.257675260    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.264355659    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.264358222    
 
 Barton approximation for rel. diversity=    8.89742374E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
