 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    1.99999996E-02
 Dominance coefficient=   0.500000000    
 
 Frequency of meioses=  0.100000001    
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    40.0000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    2.50000004E-02  q2=   0.975000024    
 p1=   0.975000024      p2=    2.50000004E-02
 
 Deterministic time to fixation (coalescent time scale)=   0.366356194    
 
 Prob. of no coalescent event during sweep (with no rec.)=    9.86323282E-02
 
 Unlinked loci
 
 Unscaled recombination rate=    5.00000007E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    100.000000      r/s =    2.50000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.29121319E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.946751475    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    1.00942230    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    39.3469315    
 
 Unscaled recombination rate=    1.96734648E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    39.3469315      r/s =   0.983673275    
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.14252626E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.899497569    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.991073430    
 
 Barton approximation for rel. diversity=   0.999999464    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    31.2710705    
 
 Unscaled recombination rate=    1.56355351E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    31.2710705      r/s =   0.781776786    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.02534331E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.887223125    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.985036492    
 
 Barton approximation for rel. diversity=   0.999989390    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    22.1199207    
 
 Unscaled recombination rate=    1.10599604E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    22.1199207      r/s =   0.552998006    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.48980804E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.870673001    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.973579109    
 
 Barton approximation for rel. diversity=   0.999697626    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    17.0970860    
 
 Unscaled recombination rate=    8.54854286E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    17.0970860      r/s =   0.427427143    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.02317126E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.861115277    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.962430656    
 
 Barton approximation for rel. diversity=   0.998095691    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    11.7503109    
 
 Unscaled recombination rate=    5.87515533E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    11.7503109      r/s =   0.293757766    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.26861851E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.847714305    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.937514365    
 
 Barton approximation for rel. diversity=   0.986496389    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    6.05869293    
 
 Unscaled recombination rate=    3.02934647E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    6.05869293      r/s =   0.151467323    
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.26490244E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.787305057    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.841363549    
 
 Barton approximation for rel. diversity=   0.891351759    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    3.07667851    
 
 Unscaled recombination rate=    1.53833930E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    3.07667851      r/s =    7.69169629E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.128635257    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.656730771    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.679774165    
 
 Barton approximation for rel. diversity=   0.676048100    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.55035853    
 
 Unscaled recombination rate=    7.75179244E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.55035853      r/s =    3.87589633E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.179676563    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.512158871    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.519889057    
 
 Barton approximation for rel. diversity=   0.433332980    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.778204203    
 
 Unscaled recombination rate=    3.89102090E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.778204203      r/s =    1.94551051E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.214952677    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.403298676    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.405553162    
 
 Barton approximation for rel. diversity=   0.248060882    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.389838219    
 
 Unscaled recombination rate=    1.94919106E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.389838219      r/s =    9.74595547E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.235817522    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.336300373    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.336910129    
 
 Barton approximation for rel. diversity=   0.133089602    
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.195109844    
 
 Unscaled recombination rate=    9.75549192E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.195109844      r/s =    4.87774611E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.247179836    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.299111307    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.299269974    
 
 Barton approximation for rel. diversity=    6.89848065E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.76085663E-02
 
 Unscaled recombination rate=    4.88042824E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76085663E-02  r/s =    2.44021416E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.253111243    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.279515862    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.279556334    
 
 Barton approximation for rel. diversity=    3.51276994E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.83155251E-02
 
 Unscaled recombination rate=    2.41577618E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.83155251E-02  r/s =    1.20788813E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.256173432    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.269351542    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.269361556    
 
 Barton approximation for rel. diversity=    1.75449848E-02
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.44081020E-02
 
 Unscaled recombination rate=    1.22040510E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.44081020E-02  r/s =    6.10202551E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.257674485    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.264358521    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.264361084    
 
 Barton approximation for rel. diversity=    8.90219212E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
