 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=   0.100000001    
 Dominance coefficient=   0.500000000    
 
 Frequency of meioses=   1.00000000    
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    200.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    4.99999989E-03  q2=   0.995000005    
 p1=   0.995000005      p2=    4.99999989E-03
 
 Deterministic time to fixation (coalescent time scale)=   0.105866097    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.122963689    
 
 Unlinked loci
 
 Unscaled recombination rate=   0.500000000      phi=    0.00000000    
 Scaled recombination rate (true value)=    1000.00000      r/s =    5.00000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.55250401E-04
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =    1.00648689    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    1.02634847    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    48.7705460    
 
 Unscaled recombination rate=    2.43852735E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    48.7705460      r/s =   0.243852735    
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.38373815E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.926522493    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.965984106    
 
 Barton approximation for rel. diversity=   0.994276345    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    36.8055687    
 
 Unscaled recombination rate=    1.84027851E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    36.8055687      r/s =   0.184027851    
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.42697064E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.900954664    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.936236084    
 
 Barton approximation for rel. diversity=   0.979686320    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    24.6900921    
 
 Unscaled recombination rate=    1.23450458E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    24.6900921      r/s =   0.123450458    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.47025520E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.836021543    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.862707078    
 
 Barton approximation for rel. diversity=   0.926747561    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    18.5753098    
 
 Unscaled recombination rate=    9.28765442E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.5753098      r/s =    9.28765461E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.19045412E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.768110275    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.788254023    
 
 Barton approximation for rel. diversity=   0.860053539    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    12.4222040    
 
 Unscaled recombination rate=    6.21110201E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.4222040      r/s =    6.21110201E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.37923169E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.651492655    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.663746297    
 
 Barton approximation for rel. diversity=   0.731549919    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    6.23053312    
 
 Unscaled recombination rate=    3.11526656E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    6.23053312      r/s =    3.11526656E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.37999757E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.447985411    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.452262282    
 
 Barton approximation for rel. diversity=   0.482943058    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    3.12012434    
 
 Unscaled recombination rate=    1.56006217E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    3.12012434      r/s =    1.56006217E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    6.86143637E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.293756545    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.295029163    
 
 Barton approximation for rel. diversity=   0.281302989    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.56128407    
 
 Unscaled recombination rate=    7.80642033E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.56128407      r/s =    7.80642033E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.76803717E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.198343039    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.198690772    
 
 Barton approximation for rel. diversity=   0.152349651    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.780940056    
 
 Unscaled recombination rate=    3.90470028E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.780940056      r/s =    3.90470028E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.27026591E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.145209789    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.145300746    
 
 Barton approximation for rel. diversity=    7.93497562E-02
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.390529633    
 
 Unscaled recombination rate=    1.95264816E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.390529633      r/s =    1.95264816E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.53469446E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.117163777    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.117187023    
 
 Barton approximation for rel. diversity=    4.05008793E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.195264816    
 
 Unscaled recombination rate=    9.76324081E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.195264816      r/s =    9.76324081E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.67037475E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.102754474    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.102760315    
 
 Barton approximation for rel. diversity=    2.04597116E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.76324081E-02
 
 Unscaled recombination rate=    4.88162041E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76324081E-02  r/s =    4.88162041E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.73909444E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =    9.54521298E-02
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    9.54536200E-02
 
 Barton approximation for rel. diversity=    1.02827549E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.83393669E-02
 
 Unscaled recombination rate=    2.41696835E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.83393669E-02  r/s =    2.41696835E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.77400786E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =    9.17403102E-02
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    9.17406678E-02
 
 Barton approximation for rel. diversity=    5.10442257E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.44379044E-02
 
 Unscaled recombination rate=    1.22189522E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.44379044E-02  r/s =    1.22189522E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.79099444E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =    8.99344683E-02
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    8.99345875E-02
 
 Barton approximation for rel. diversity=    2.58380175E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
