 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.800000012    
 
 Frequency of meioses=   1.99999996E-02
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    6.25000009E-03  q2=   0.975000024    
 p1=   0.993749976      p2=    2.50000022E-02
 
 Deterministic time to fixation (coalescent time scale)=   0.198155865    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.105898663    
 
 Unlinked loci
 
 Unscaled recombination rate=    9.99999978E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    20.0000000      r/s =   0.200000003    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.19135135E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.870088577    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.924889445    
 
 Barton approximation for rel. diversity=   0.980996192    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    18.3582993    
 
 Unscaled recombination rate=    9.17914975E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.3582993      r/s =   0.183582991    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.49496344E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.859050274    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.910601139    
 
 Barton approximation for rel. diversity=   0.973689973    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    16.9328995    
 
 Unscaled recombination rate=    8.46644957E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    16.9328995      r/s =   0.169328988    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.80838981E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.847161174    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.895549774    
 
 Barton approximation for rel. diversity=   0.965102971    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    14.2699041    
 
 Unscaled recombination rate=    7.13495212E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    14.2699041      r/s =   0.142699048    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.55224684E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.817269802    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.858869195    
 
 Barton approximation for rel. diversity=   0.940849185    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    12.1678877    
 
 Unscaled recombination rate=    6.08394388E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.1678877      r/s =   0.121678874    
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.32932451E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.784032583    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.819468975    
 
 Barton approximation for rel. diversity=   0.910286903    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.29477119    
 
 Unscaled recombination rate=    4.64738579E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.29477119      r/s =    9.29477140E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.76868877E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.718481898    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.744507253    
 
 Barton approximation for rel. diversity=   0.841470301    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    5.36768818    
 
 Unscaled recombination rate=    2.68384418E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    5.36768818      r/s =    5.36768809E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.78551155E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.569987833    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.582394540    
 
 Barton approximation for rel. diversity=   0.654802620    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    2.89309382    
 
 Unscaled recombination rate=    1.44654687E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.89309382      r/s =    2.89309379E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.116246417    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.421462536    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.426325500    
 
 Barton approximation for rel. diversity=   0.436328411    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.50302410    
 
 Unscaled recombination rate=    7.51512067E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.50302410      r/s =    1.50302406E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.136666477    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.311048388    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.312801361    
 
 Barton approximation for rel. diversity=   0.257574737    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.766187906    
 
 Unscaled recombination rate=    3.83093953E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.766187906      r/s =    7.66187906E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.149091169    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.242709100    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.243348897    
 
 Barton approximation for rel. diversity=   0.140861034    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.386810303    
 
 Unscaled recombination rate=    1.93405154E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.386810303      r/s =    3.86810303E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.155972376    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.204530716    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.204780817    
 
 Barton approximation for rel. diversity=    7.37848282E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.194349289    
 
 Unscaled recombination rate=    9.71746413E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.194349289      r/s =    1.94349291E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.159596786    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.184333861    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.184440017    
 
 Barton approximation for rel. diversity=    3.77793312E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.74166393E-02
 
 Unscaled recombination rate=    4.87083198E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.74166393E-02  r/s =    9.74166382E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.161457255    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.173943400    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.173991561    
 
 Barton approximation for rel. diversity=    1.91185474E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.82714176E-02
 
 Unscaled recombination rate=    2.41357084E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.82714176E-02  r/s =    4.82714182E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162409633    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.168618739    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.168641210    
 
 Barton approximation for rel. diversity=    9.51963663E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.43949890E-02
 
 Unscaled recombination rate=    1.21974945E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.43949890E-02  r/s =    2.43949893E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162874520    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.166017830    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.166028857    
 
 Barton approximation for rel. diversity=    4.82237339E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
