 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.500000000    
 
 Frequency of meioses=  0.100000001    
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    9.99999978E-03  q2=   0.990000010    
 p1=   0.990000010      p2=    9.99999978E-03
 
 Deterministic time to fixation (coalescent time scale)=   0.183804795    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.114887170    
 
 Unlinked loci
 
 Unscaled recombination rate=    5.00000007E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    100.000000      r/s =    1.00000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.26746709E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.946094573    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    1.00008786    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    39.3469315    
 
 Unscaled recombination rate=    1.96734648E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    39.3469315      r/s =   0.393469304    
 
 Net time to coalescence for sweep (exact, uncorr.)=    5.93526149E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.914501488    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.979017079    
 
 Barton approximation for rel. diversity=   0.999277055    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    31.2710705    
 
 Unscaled recombination rate=    1.56355351E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    31.2710705      r/s =   0.312710702    
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.26198794E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.904656053    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.967542171    
 
 Barton approximation for rel. diversity=   0.996810138    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    22.1199207    
 
 Unscaled recombination rate=    1.10599604E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    22.1199207      r/s =   0.221199214    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.42750666E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.881296873    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.937089384    
 
 Barton approximation for rel. diversity=   0.982849836    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    17.0970860    
 
 Unscaled recombination rate=    8.54854286E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    17.0970860      r/s =   0.170970857    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.13065166E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.851704240    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.899375319    
 
 Barton approximation for rel. diversity=   0.956826389    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    11.7503109    
 
 Unscaled recombination rate=    5.87515533E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    11.7503109      r/s =   0.117503107    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.55530679E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.784428835    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.818664193    
 
 Barton approximation for rel. diversity=   0.884647608    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    6.05869293    
 
 Unscaled recombination rate=    3.02934647E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    6.05869293      r/s =    6.05869293E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    6.73054606E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.614445686    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.629323840    
 
 Barton approximation for rel. diversity=   0.671630859    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    3.07667851    
 
 Unscaled recombination rate=    1.53833930E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    3.07667851      r/s =    3.07667851E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    9.73209441E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.440158725    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.445215523    
 
 Barton approximation for rel. diversity=   0.431928635    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.55035853    
 
 Unscaled recombination rate=    7.75179244E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.55035853      r/s =    1.55035853E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.118499629    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.312388599    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.313874722    
 
 Barton approximation for rel. diversity=   0.247958183    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.778204203    
 
 Unscaled recombination rate=    3.89102090E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.778204203      r/s =    7.78204203E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.131167382    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.234552860    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.234956503    
 
 Barton approximation for rel. diversity=   0.133278549    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.389838219    
 
 Unscaled recombination rate=    1.94919106E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.389838219      r/s =    3.89838219E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.138107926    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.191524863    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.191630125    
 
 Barton approximation for rel. diversity=    6.91472292E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.195109844    
 
 Unscaled recombination rate=    9.75549192E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.195109844      r/s =    1.95109844E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.141741768    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.168897688    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.168924570    
 
 Barton approximation for rel. diversity=    3.52267027E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.76085663E-02
 
 Unscaled recombination rate=    4.88042824E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76085663E-02  r/s =    9.76085663E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.143601209    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.157293856    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.157300651    
 
 Barton approximation for rel. diversity=    1.77809596E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.83155251E-02
 
 Unscaled recombination rate=    2.41577618E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.83155251E-02  r/s =    4.83155251E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.144551665    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.151356459    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.151358128    
 
 Barton approximation for rel. diversity=    8.84133577E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.44081020E-02
 
 Unscaled recombination rate=    1.22040510E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.44081020E-02  r/s =    2.44081020E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.145015180    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.148459494    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.148459911    
 
 Barton approximation for rel. diversity=    4.47624922E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
