 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.800000012    
 
 Frequency of meioses=  0.100000001    
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    6.25000009E-03  q2=   0.975000024    
 p1=   0.993749976      p2=    2.50000022E-02
 
 Deterministic time to fixation (coalescent time scale)=   0.198155865    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.105898663    
 
 Unlinked loci
 
 Unscaled recombination rate=    5.00000007E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    100.000000      r/s =    1.00000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.79867975E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.950348377    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    1.00846446    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    39.3469315    
 
 Unscaled recombination rate=    1.96734648E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    39.3469315      r/s =   0.393469304    
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.70424027E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.914864719    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.985740244    
 
 Barton approximation for rel. diversity=   0.999588966    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    31.2710705    
 
 Unscaled recombination rate=    1.56355351E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    31.2710705      r/s =   0.312710702    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.08083906E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.905589342    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.973535657    
 
 Barton approximation for rel. diversity=   0.997963548    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    22.1199207    
 
 Unscaled recombination rate=    1.10599604E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    22.1199207      r/s =   0.221199214    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.87266767E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.881097436    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.939512253    
 
 Barton approximation for rel. diversity=   0.987514555    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    17.0970860    
 
 Unscaled recombination rate=    8.54854286E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    17.0970860      r/s =   0.170970857    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.76962835E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.848656535    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.897426188    
 
 Barton approximation for rel. diversity=   0.966220081    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    11.7503109    
 
 Unscaled recombination rate=    5.87515533E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    11.7503109      r/s =   0.117503107    
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.50849421E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.776129127    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.810261846    
 
 Barton approximation for rel. diversity=   0.902547777    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    6.05869293    
 
 Unscaled recombination rate=    3.02934647E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    6.05869293      r/s =    6.05869293E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.14075693E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.602687359    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.617443681    
 
 Barton approximation for rel. diversity=   0.698976099    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    3.07667851    
 
 Unscaled recombination rate=    1.53833930E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    3.07667851      r/s =    3.07667851E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.113815062    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.434430599    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.439781606    
 
 Barton approximation for rel. diversity=   0.456465364    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.55035853    
 
 Unscaled recombination rate=    7.75179244E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.55035853      r/s =    1.55035853E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.135908619    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.315190911    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.317029595    
 
 Barton approximation for rel. diversity=   0.264505804    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.778204203    
 
 Unscaled recombination rate=    3.89102090E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.778204203      r/s =    7.78204203E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.148878694    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.243883848    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.244538188    
 
 Barton approximation for rel. diversity=   0.142904341    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.389838219    
 
 Unscaled recombination rate=    1.94919106E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.389838219      r/s =    3.89838219E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.155916139    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.204843998    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.205096543    
 
 Barton approximation for rel. diversity=    7.43404031E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.195109844    
 
 Unscaled recombination rate=    9.75549192E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.195109844      r/s =    1.95109844E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.159582272    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.184414744    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.184521377    
 
 Barton approximation for rel. diversity=    3.79243493E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.76085663E-02
 
 Unscaled recombination rate=    4.88042824E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76085663E-02  r/s =    9.76085663E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.161453575    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.173964202    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.174012423    
 
 Barton approximation for rel. diversity=    1.91558599E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.83155251E-02
 
 Unscaled recombination rate=    2.41577618E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.83155251E-02  r/s =    4.83155251E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162408695    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.168623447    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.168646097    
 
 Barton approximation for rel. diversity=    9.52833891E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.44081020E-02
 
 Unscaled recombination rate=    1.22040510E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.44081020E-02  r/s =    2.44081020E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.162874237    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.166019201    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.166030347    
 
 Barton approximation for rel. diversity=    4.82493639E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
