 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    1.99999996E-02
 Dominance coefficient=   0.500000000    
 
 Frequency of meioses=   1.00000000    
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    40.0000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    2.50000004E-02  q2=   0.975000024    
 p1=   0.975000024      p2=    2.50000004E-02
 
 Deterministic time to fixation (coalescent time scale)=   0.366356194    
 
 Prob. of no coalescent event during sweep (with no rec.)=    9.86323282E-02
 
 Unlinked loci
 
 Unscaled recombination rate=   0.500000000      phi=    0.00000000    
 Scaled recombination rate (true value)=    1000.00000      r/s =    25.0000000    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.96215406E-04
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =    1.02182567    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =    1.03668106    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    48.7705460    
 
 Unscaled recombination rate=    2.43852735E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    48.7705460      r/s =    1.21926367    
 
 Net time to coalescence for sweep (exact, uncorr.)=    6.60813460E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.910938740    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.995862007    
 
 Barton approximation for rel. diversity=    1.00000000    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    36.8055687    
 
 Unscaled recombination rate=    1.84027851E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    36.8055687      r/s =   0.920139194    
 
 Net time to coalescence for sweep (exact, uncorr.)=    8.69815610E-03
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.895903587    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.989429235    
 
 Barton approximation for rel. diversity=   0.999998629    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    24.6900921    
 
 Unscaled recombination rate=    1.23450458E-02  phi=    0.00000000    
 Scaled recombination rate (true value)=    24.6900921      r/s =   0.617252290    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.31744035E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.875502825    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.977567792    
 
 Barton approximation for rel. diversity=   0.999882042    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    18.5753098    
 
 Unscaled recombination rate=    9.28765442E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.5753098      r/s =   0.464382738    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.82838794E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.863959610    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.966362238    
 
 Barton approximation for rel. diversity=   0.998891950    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    12.4222040    
 
 Unscaled recombination rate=    6.21110201E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.4222040      r/s =   0.310555100    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.04073095E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.850075126    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.942200840    
 
 Barton approximation for rel. diversity=   0.989442825    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    6.23053312    
 
 Unscaled recombination rate=    3.11526656E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    6.23053312      r/s =   0.155763328    
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.05317557E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.791372776    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.847000897    
 
 Barton approximation for rel. diversity=   0.897980809    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    3.12012434    
 
 Unscaled recombination rate=    1.56006217E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    3.12012434      r/s =    7.80031085E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.127468929    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.659804881    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.683321595    
 
 Barton approximation for rel. diversity=   0.681163549    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.56128407    
 
 Unscaled recombination rate=    7.80642033E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.56128407      r/s =    3.90321016E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.179230019    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.513496280    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.521319747    
 
 Barton approximation for rel. diversity=   0.435596645    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.780940056    
 
 Unscaled recombination rate=    3.90470028E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.780940056      r/s =    1.95235014E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.214813694    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.403739095    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.406008244    
 
 Barton approximation for rel. diversity=   0.248814166    
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.390529633    
 
 Unscaled recombination rate=    1.95264816E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.390529633      r/s =    9.76324081E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.235778272    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.336427927    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.337039769    
 
 Barton approximation for rel. diversity=   0.133309186    
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.195264816    
 
 Unscaled recombination rate=    9.76324081E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.195264816      r/s =    4.88162041E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.247170582    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.299142003    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.299300909    
 
 Barton approximation for rel. diversity=    6.90376759E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.76324081E-02
 
 Unscaled recombination rate=    4.88162041E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.76324081E-02  r/s =    2.44081020E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.253109753    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.279520810    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.279561281    
 
 Barton approximation for rel. diversity=    3.51361036E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.83393669E-02
 
 Unscaled recombination rate=    2.41696835E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.83393669E-02  r/s =    1.20848417E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.256172001    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.269356608    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.269366622    
 
 Barton approximation for rel. diversity=    1.75535083E-02
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.44379044E-02
 
 Unscaled recombination rate=    1.22189522E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.44379044E-02  r/s =    6.10947609E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.257672608    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.264364719    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.264367282    
 
 Barton approximation for rel. diversity=    8.91304016E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
