 Program for single sweep with facultative sex (no inbreeding)
 Uses recombination rates calculated for Haldane mapping function & rec. rate per Mb
 Diversity is scaled relative to the neutral value
 
 Number of points for Simpsons rule=          200
 
 Selection coefficient=    5.00000007E-02
 Dominance coefficient=   0.800000012    
 
 Frequency of meioses=   1.99999996E-02
 
 Fixation index=    0.00000000    
 Recombination rate per Mb x alpha=   5.00000007E-02
 
 Population size=         1000
 Neutral mean coalescent time=    2000.00000    
 Scaled selection coefficient=    100.000000    
 
 Approximate conditional initial and final frequencies of beneficial mutation
 q1=    6.25000009E-03  q2=   0.993654847    
 p1=   0.993749976      p2=    6.34517800E-03
 
 Deterministic time to fixation (coalescent time scale)=   0.127491668    
 
 Prob. of no coalescent event during sweep (with no rec.)=   0.120519362    
 
 Unlinked loci
 
 Unscaled recombination rate=    9.99999978E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    20.0000000      r/s =   0.200000003    
 
 Net time to coalescence for sweep (exact, uncorr.)=    1.89755131E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.825998127    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.856403351    
 
 Barton approximation for rel. diversity=   0.921905339    
 
 
 Distance from sweep (Mb)=   0.500000000    
 
 Scaled recombination rate (random mating autosomal value)=    18.3582993    
 
 Unscaled recombination rate=    9.17914975E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    18.3582993      r/s =   0.183582991    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.14346070E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.807541668    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.835612893    
 
 Barton approximation for rel. diversity=   0.903723419    
 
 
 Distance from sweep (Mb)=   0.375000000    
 
 Scaled recombination rate (random mating autosomal value)=    16.9328995    
 
 Unscaled recombination rate=    8.46644957E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    16.9328995      r/s =   0.169328988    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.38983538E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.788760900    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.814655364    
 
 Barton approximation for rel. diversity=   0.884536862    
 
 
 Distance from sweep (Mb)=   0.250000000    
 
 Scaled recombination rate (random mating autosomal value)=    14.2699041    
 
 Unscaled recombination rate=    7.13495212E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    14.2699041      r/s =   0.142699048    
 
 Net time to coalescence for sweep (exact, uncorr.)=    2.94973124E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.745179772    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.766652286    
 
 Barton approximation for rel. diversity=   0.837859809    
 
 
 Distance from sweep (Mb)=   0.187500000    
 
 Scaled recombination rate (random mating autosomal value)=    12.1678877    
 
 Unscaled recombination rate=    6.08394388E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    12.1678877      r/s =   0.121678874    
 
 Net time to coalescence for sweep (exact, uncorr.)=    3.50513682E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.700941920    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.718647957    
 
 Barton approximation for rel. diversity=   0.788028717    
 
 
 Distance from sweep (Mb)=   0.125000000    
 
 Scaled recombination rate (random mating autosomal value)=    9.29477119    
 
 Unscaled recombination rate=    4.64738579E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.29477119      r/s =    9.29477140E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    4.47538644E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.621823370    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.634157538    
 
 Barton approximation for rel. diversity=   0.694255590    
 
 
 Distance from sweep (Mb)=    6.25000000E-02
 
 Scaled recombination rate (random mating autosomal value)=    5.36768818    
 
 Unscaled recombination rate=    2.68384418E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    5.36768818      r/s =    5.36768809E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    6.34334311E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.464839697    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.470132470    
 
 Barton approximation for rel. diversity=   0.495574713    
 
 
 Distance from sweep (Mb)=    3.12500000E-02
 
 Scaled recombination rate (random mating autosomal value)=    2.89309382    
 
 Unscaled recombination rate=    1.44654687E-03  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.89309382      r/s =    2.89309379E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    7.96652287E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.324978232    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.326794982    
 
 Barton approximation for rel. diversity=   0.308467627    
 
 
 Distance from sweep (Mb)=    1.56250000E-02
 
 Scaled recombination rate (random mating autosomal value)=    1.50302410    
 
 Unscaled recombination rate=    7.51512067E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=    1.50302410      r/s =    1.50302406E-02
 
 Net time to coalescence for sweep (exact, uncorr.)=    9.07710195E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.227934837    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.228477299    
 
 Barton approximation for rel. diversity=   0.174381971    
 
 
 Distance from sweep (Mb)=    7.81250000E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.766187906    
 
 Unscaled recombination rate=    3.83093953E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.766187906      r/s =    7.66187906E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=    9.73409042E-02
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.170102179    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.170252681    
 
 Barton approximation for rel. diversity=    9.30632353E-02
 
 
 Distance from sweep (Mb)=    3.90599994E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.386810303    
 
 Unscaled recombination rate=    1.93405154E-04  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.386810303      r/s =    3.86810303E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.100925386    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.138428509    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.138469040    
 
 Barton approximation for rel. diversity=    4.81188297E-02
 
 
 Distance from sweep (Mb)=    1.95299997E-03
 
 Scaled recombination rate (random mating autosomal value)=   0.194349289    
 
 Unscaled recombination rate=    9.71746413E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=   0.194349289      r/s =    1.94349291E-03
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.102798954    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.121842384    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.121853471    
 
 Barton approximation for rel. diversity=    2.44734883E-02
 
 
 Distance from sweep (Mb)=    9.76549985E-04
 
 Scaled recombination rate (random mating autosomal value)=    9.74166393E-02
 
 Unscaled recombination rate=    4.87083198E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    9.74166393E-02  r/s =    9.74166382E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.103756830    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.113353431    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.113356590    
 
 Barton approximation for rel. diversity=    1.23429894E-02
 
 
 Distance from sweep (Mb)=    4.83300013E-04
 
 Scaled recombination rate (random mating autosomal value)=    4.82714176E-02
 
 Unscaled recombination rate=    2.41357084E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    4.82714176E-02  r/s =    4.82714182E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.104246289    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.109014452    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.109015405    
 
 Barton approximation for rel. diversity=    6.13528490E-03
 
 
 Distance from sweep (Mb)=    2.44099996E-04
 
 Scaled recombination rate (random mating autosomal value)=    2.43949890E-02
 
 Unscaled recombination rate=    1.21974945E-05  phi=    0.00000000    
 Scaled recombination rate (true value)=    2.43949890E-02  r/s =    2.43949893E-04
 
 Net time to coalescence for sweep (exact, uncorr.)=   0.104484856    
 
 Expected relative diversity at end of sweep (exact, uncorr. for inbreed): Td corr. =   0.106897771    
 
 Expected relative diversity at end of sweep (exact, uncorr.): Td & Tw corr. =   0.106898069    
 
 Barton approximation for rel. diversity=    3.10534239E-03
 
 
 Distance from sweep (Mb)=    0.00000000    
