// Initial random seed:
1888997287260

// RunInitializeCallbacks():
initializeTreeSeq();
initializeMutationRate(c(0, 5e-08, 0), c(499999, 500000, 1999999));
initializeMutationType(1, 0.5, "f", 0);
initializeMutationType(2, 0.4, "f", 0.02);
initializeGenomicElementType(1, m1, 1);
initializeRecombinationRate(c(5e-08, 0.5, 5e-08), c(999999, 1000000, 1999999));
initializeGenomicElement(g1, 0, 1999999);

// Starting run at tick <start>:
1 

#OUT: 2507 2507 F
Mutations:
0 91 m2 500000 0.02 0.4 p1 2000 2507
